; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").
    
[production]
    quickmode = ftp://user:password@production-example.com:21/path/to/installation
    passive = true
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'api/txtToDb.php'
    skip[] = 'api/tinymce/*'
    skip[] = 'fairytale/src/*'
    skip[] = 'fairytale/node_modules/*'
    skip[] = 'fairytale/package.json'
    skip[] = '.gitignore'
    skip[] = 'deploy.ini'
    skip[] = 'phploy.phar'
    ; purge[] = "cache/"
